# mvc

./: README.md  pom.xml  Схема обращения к серверу.drawio
src/main/java/com/bouncer77/: App.java
src/main/java/com/bouncer77/controller/: UserController.java
src/main/java/com/bouncer77/dao/: UserDao.java  UserDaoImplement.java
src/main/java/com/bouncer77/model/: User.java
src/main/java/com/bouncer77/service/: UserService.java
